# Ethereal-Lens

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sisik/backgroundcam/: CamService.kt  MainActivity.kt  MyBroadcastReceiver.kt  RecordingViewModel.kt
app/src/main/res/drawable/: glassmorphism_background.xml  glassmorphism_foreground.xml  notification_template_icon_bg.xml  textureview_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  overlay.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
